# Songjy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/songjy/introduction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songjy/introduction/: App.java  Sca.java
app/src/main/java/com/songjy/introduction/activity/: BaseActivity.java  ClearMemoryActivity.java  EmailActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/songjy/introduction/adapter/: AnimRecyclerViewAdapter.java  BaseViewHolder.java  MovieMsgAdapter.java  WeatherAdapter.java
app/src/main/java/com/songjy/introduction/common/: C.java  Keys.java  WeatherTypeEnum.java
app/src/main/java/com/songjy/introduction/common/utils/: BasePreference.java  ContactManager.java  FileSizeUtil.java  ImageLoader.java  LanguageManager.java  LoaderUtil.java  Logger.java  PreferenceUtils.java  TimeUitl.java  Util.java
app/src/main/java/com/songjy/introduction/entity/douban/: AvatarsBean.java  CastsBean.java  DbMovieEntity.java  DirectorsBean.java  ImagesBean.java  RatingBean.java  SubjectsBean.java
app/src/main/java/com/songjy/introduction/entity/weather/: AqiBean.java  AstroBean.java  BasicBean.java  CityBean.java  CondBean.java  DailyForecastBean.java  HeWeather5Bean.java  HourlyForecastBean.java  NowBean.java  SuggestBean.java  SuggestionBean.java  TmpBean.java  UpdateBean.java  WeatherEntity.java  WindBean.java
app/src/main/java/com/songjy/introduction/listener/: OnMovieMsgListener.java  OnWeatherRequestListener.java
app/src/main/java/com/songjy/introduction/model/: MovieMsgModel.java  WeatherMsgModel.java
app/src/main/java/com/songjy/introduction/service/: MyIntentService.java  MyService.java
app/src/main/java/com/songjy/introduction/ui/: BaseFragment.java  ContactFragment.java  HomeFragment.java  MovieMsgFragment.java  SettingFragment.java  WeatherFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: ic_contact_email.xml  ic_contact_phone.xml  ic_contact_qq.xml  ic_contact_sms.xml  ic_contact_wechat.xml  ic_setting_clean.xml  ic_setting_language.xml  shape_cache.xml  splash_screen.xml
app/src/main/res/drawable-v21/: bomb_anim.xml
app/src/main/res/layout/: activity_clear_memory.xml  activity_email.xml  activity_map.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  fragment_contact.xml  fragment_home.xml  fragment_movie_msg.xml  fragment_weather.xml  item_footer.xml  item_forecast_line.xml  item_hour_info_line.xml  item_movie.xml  item_suggestion.xml  item_temperature.xml  layout_error.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/main/res/values-en-rUS/: string.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/songjy/introduction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
