<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/ic_menu_contact"
                    android:title="@string/contact_me" />
                <item
                    android:id="@+id/nav_movie"
                    android:icon="@drawable/ic_menu_movie"
                    android:title="@string/douban_movie" />
                <item
                    android:id="@+id/nav_weather"
                    android:icon="@drawable/ic_menu_weather"
                    android:title="@string/weather" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/home_page" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_home"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_home"
            android:title="Tools" />
    </group>



    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_menu_map"
        android:title="@string/baidu_map" />
</menu>
