<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/setting_system">
        <ListPreference
            android:key="language"
            android:title="@string/language"
            android:summary="@string/language_pref_summary"
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entryvalues_list_preference"
            android:dialogTitle="@string/language" />
        <Preference
            android:key="clear_cache"
            android:title="@string/setting_clear_cache" />
        <!--<Preference-->
            <!--android:key="change_update_time"-->
            <!--android:title="Auto Refresh Frequency" />-->
        <!--<CheckBoxPreference-->
            <!--android:key="notification_model"-->
            <!--android:title="Notification Bar Resident" />-->
        <!--<CheckBoxPreference-->
            <!--android:key="watcher"-->
            <!--android:title="Monitoring Switch" />-->

    </PreferenceCategory>
</PreferenceScreen>